<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游站宣传页</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body,
    .container {
        height: 100%;
    }

    .container {
        position: relative;
        background: url(./images/bg.jpg) no-repeat center 0/cover;
    }

    .cloud img {
        position: absolute;
        left: 50%;
    }

    .cloud img:first-child {
        top: 40px;
        margin-left: -260px;

        animation: cloud 1s infinite alternate linear;
    }

    .cloud img:nth-child(2) {
        top: 100px;
        margin-left: 380px;
        animation: cloud 1s .3s infinite alternate linear;
    }

    .cloud img:last-child {
        top: 160px;
        margin-left: -560px;
        animation: cloud 1s .6s infinite alternate linear;
    }

    .balloon {
        position: absolute;
        left: 50%;
        top: 20%;
        margin-left: -500px;
        animation: balloon 1s alternate infinite linear;
    }

    .giraffe {
        position: absolute;
        left: 50%;
        margin-left: 200px;
        top: 20%;
    }

    .text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: text 1s forwards;
    }

    .landmark img {
        position: absolute;
        left: 50%;
        bottom: 70px;
        width: 100px;
    }

    .landmark img:nth-child(1) {
        margin-left: -450px;
        animation: landmark 0.8s infinite alternate;
    }

    .landmark img:nth-child(2) {
        margin-left: -200px;
        animation: landmark 0.8s 0.2s infinite alternate;
    }

    .landmark img:nth-child(3) {
        margin-left: 45px;
        animation: landmark 0.8s 0.4s infinite alternate;
    }

    .landmark img:nth-child(4) {
        margin-left: 280px;
        animation: landmark 0.8s 0.6s infinite alternate;
    }


    @keyframes cloud {
        to {
            transform: translate(50px);
        }
    }

    @keyframes balloon {
        to {
            transform: translateY(40px);
        }
    }

    @keyframes text {
        20% {
            transform: translate(-50%, -50%) scale(0);
        }

        40% {
            transform: translate(-50%, -50%) scale(1.4);
        }

        70% {
            transform: translate(-50%, -50%) scale(0.8);
        }

        100% {
            transform: translate(-50%, -50%) scale(1);
        }
    }

    @keyframes landmark {
        to {
            transform: translateY(-30px);
        }
    }
</style>

<body>
    <div class="container">
        <!-- 白云 -->
        <div class="cloud">
            <img src="images/yun1.png" />
            <img src="images/yun2.png" />
            <img src="images/yun3.png" />
        </div>

        <!-- 热气球 -->
        <div class="balloon">
            <img src="images/san.png" />
        </div>

        <!-- 长颈鹿 -->
        <div class="giraffe">
            <img src="images/lu.png" />
        </div>

        <!-- 文字 -->
        <div class="text">
            <img src="images/font1.png" />
        </div>

        <!-- 跳动文字 -->
        <div class="landmark">
            <img src="images/1.png" />
            <img src="images/2.png" />
            <img src="images/3.png" />
            <img src="images/4.png" />
        </div>
    </div>
</body>

</html>