<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倾斜</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pic {
            position: relative;
            overflow: hidden;
            width: 360px;
            background-color: blue;
        }

        .pic img {
            display: block;
            width: 100%;
            height: 528px;
        }

        .pic::after {
            position: absolute;
            left: 50%;
            top: 50%;
            content: '';
            width: 300px;
            height: 528px;
            background-image: linear-gradient(white,transparent);
            opacity: 0.5;

            transform: translate(-60%,-50%) skew(-25deg);
        }
    </style>
</head>

<body>
    <div>
        <div class="pic"><img src="./images/gem.jpg" alt="gem"></div>
    </div>
</body>

</html>