<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clock {
            position: relative;
            margin: 50px auto;
            border: 5px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        .clock div {
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .line {
            width: 100%;
            height: 3px;
            background-color: #ccc;
            transform: translate(-50%, -50%);
        }

        .line:nth-child(2) {
            transform: translate(-50%, -50%) rotate(30deg);
        }

        .line:nth-child(3) {
            transform: translate(-50%, -50%) rotate(60deg);
        }

        .line:nth-child(4) {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .line:nth-child(5) {
            transform: translate(-50%, -50%) rotate(120deg);
        }

        .line:nth-child(6) {
            transform: translate(-50%, -50%) rotate(150deg);
        }

        .mask {
            transform: translate(-50%, -50%);

            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: white;

        }

        .hour,
        .minute,
        .second {
            transform-origin: left center;
        }

        .hour {
            width: 40px;
            height: 6px;
            background-color: #000;
            transform: translateY(-50%) rotate(-45deg);
        }

        .minute {
            width: 50px;
            height: 6px;
            background-color: #000;
            transform: translateY(-50%);
        }

        .second {
            width: 60px;
            height: 2px;
            background-color: red;
            transform: translateY(-50%);
            animation: clock 60s steps(60) infinite;
        }

        .screw {
            border-radius: 50%;
            transform: translate(-50%, -50%);

            width: 12px;
            height: 12px;
            background-color: black;
        }

        @keyframes clock{
            to{
                transform: translateY(-50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- 表盘 -->
    <div class="clock">
        <!-- 刻度线 -->
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>

        <!-- 遮罩层 -->
        <div class="mask"></div>

        <!-- 表针 -->
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>

        <!-- 螺丝 -->
        <div class="screw"></div>
    </div>
</body>

</html>