<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换-华为综合案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            position: relative;
            float: left;

            margin-right: 7px;
            list-style: none;
        }

        li:last-child {
            margin-right: 0;
        }

        li a {
            color: white;
        }

        .picture {
            height: 158px;
            overflow: hidden;
        }

        .picture img {
            width: 224px;
        }

        .picture::after {
            position: absolute;
            left: 0;
            top: 0;

            content: '';
            width: 224px;
            height: 158px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
            opacity: 0;
        }

        .desc {
            position: absolute;
            bottom: -42px;
            padding: 18px;
        }

        .desc h4 {
            font-size: 12px;
        }

        .desc p {
            font-size: 10px;
            margin-top: 18px;
        }

        .desc,
        .picture img,
        .picture::after {
            transition: all .3s;
        }

        li:hover .desc {
            transform: translateY(-37px);
        }

        li:hover .picture img {
            transform: scale(1.2);
        }

        li:hover .picture::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <div class="picture"><img src="./images/huawei1.jpeg"></div>
                <div class="desc">
                    <h4>产品</h4>
                    <h5>OceanStor Pacific 海量存储斩获2021 Interop金奖</h5>
                    <p>了解更多 &gt;</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="picture"><img src="./images/huawei2.jpeg"></div>
                <div class="desc">
                    <h4>行业洞察</h4>
                    <h5>迈向智能世界2030</h5>
                    <p>了解更多 &gt;</p>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="picture"><img src="./images/huawei3.jpeg"></div>
                <div class="desc">
                    <h4>《ICT新视界》刊首语</h4>
                    <h5>笃行致远，共建幸福智慧城市</h5>
                    <p>了解更多 &gt;</p>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>