<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双开门效果</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0 auto;
        width: 688px;
        height: 302px;
        background-image: url(./images/bg.jpg);
        background-size: cover;
        overflow: hidden;
    }

    .container::before,
    .container::after {
        float: left;

        content: '';
        width: 50%;
        height: 100%;
        background-image: url(./images/fm.jpg);
        background-size: cover;
        transition: all .5s;
    }

    .container::after {
        background-position: right 0;
    }

    .container:hover::before {
        transform: translate(-100%);
    }

    .container:hover::after {
        transform: translate(100%);
    }
</style>

<body>
    <div class="container"></div>
</body>

</html>