<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-style-3D空间</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cube {
            position: relative;
            transform: rotateX(-20deg) rotateY(30deg);
            transform-style: preserve-3d;

            margin: 60px;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;

            transition: all 3s;
        }

        .cube div {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            color: red;
            opacity: 0.8;
        }

        .front {
            transform: translateZ(100px);
            background-color: greenyellow;
        }

        .back {
            transform: translateZ(-100px);
            background-color: green;

        }

        .left {
            transform: translateX(-100px) rotateY(-90deg);
            background-color: orange;
        }

        .right {
            transform: translateX(100px) rotateY(-90deg);
            background-color: yellow;
        }

        .top {
            background-color: skyblue;
            transform: translateY(-100px) rotateX(90deg);
        }

        .bottom {
            background-color: blue;
            transform: translateY(100px) rotateX(90deg);
        }

        body:hover .cube {
            transform: rotateX(-30deg) rotateY(225deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="front">前</div>
        <div class="back">后</div>


        <div class="left">左</div>
        <div class="right">右</div>

        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>

</html>