<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 50px auto;
            width: 300px;
            height: 40px;
            list-style: none;
        }

        li {
            position: relative;
            float: left;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;

            transition: all .5s;
            transform-style: preserve-3d;
            /* 临时旋转，方便在编码过程中3D视角看到效果 */
            /* transform: rotateX(-20deg) rotateY(30deg); */
        }

        li a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }

        li a:first-child {
            background-color: green;
            transform: translateZ(20px);
        }

        li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }

        li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">首页</a>
            <a href="#">Index</a>
        </li>
        <li>
            <a href="#">登录</a>
            <a href="#">SignIn</a>
        </li>
        <li>
            <a href="#">注册</a>
            <a href="#">SignUp</a>
        </li>
    </ul>
</body>

</html>