<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逐帧动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes run{
            to{
                background-position: -1680px 0px;
            }
        }
        @keyframes move{
            to{
                transform: translateX(560px);
            }
        }
        div{
            width: 140px;
            height: 140px;
            background-image: url(./images/bg.png);

            animation: 
            run 1s steps(12) infinite,
            move 3s linear forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>